<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
  <title>Chasing a Rainbow</title>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */


    body {
      font-family: 'Libre Baskerville', serif;
      font-size: 16px;
      padding: 20px;
      background: #f1f1f1;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
     {
      font-family: 'Fjalla One', sans-serif;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 35px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>

</head>

<body>

  <!-- the heading -->

  <div class="header">
    <h1> Chasing a Rainbow</h1>
    <h3>something funny, something sad, something dark</h3>
  </div>


  <!-- navigation-->
  <div class="w3-bar w3-black text-align-right">
    

    <a href="https://dvader2021.github.io/tech.html" class="w3-bar-item w3-button">technology</a> &nbsp;
    

    <a href="https://dvader2021.github.io/faq.html" class="w3-bar-item w3-button">faq</a> &nbsp;
    

    <a href="https://dvader2021.github.io/about.html" class="w3-bar-item w3-button">about</a> &nbsp;
    

    <a href="https://dvader2021.github.io/index.html" class="w3-bar-item w3-button">home</a> &nbsp;
    

    <a href="https://dvader2021.github.io/all_posts.html" class="w3-bar-item w3-button">all articles</a> &nbsp;
    

  </div>


  <div class="row">
    <div class="leftcolumn">
      



<!-- all posts -->



<h2>Showing all posts for tag: lust</h2>



<div class="card">


    <h2><a href="https://dvader2021.github.io/after-the.html">After the ..</a></h2>

    <p class="w3-small">1 minute read &nbsp; published 2009-07-09</p>


    <!-- below is the image tag.. To be done
    <figure>
        <img src="1.jpg" alt="Image description"/>
        <figcaption>Image caption</figcaption>
    </figure>
    -->

    <p class="w3-large">

        a thought that popped after the event - leaving me questioning why?

    </p>


    <span class="w3-bar">

        <a href="https://dvader2021.github.io/poetry.html" class="w3-bar-item w3-button w3-round">poetry</a>




    </span>

</div>





    </div>


    <div class="rightcolumn">

      <div class="card">
        <h3>All Categories</h3>

        <span class="w3-bar">
          

          <a href="https://dvader2021.github.io/commentary.html" class="w3-bar-item w3-button w3-round">commentary</a>

          

          <a href="https://dvader2021.github.io/shorts.html" class="w3-bar-item w3-button w3-round">shorts</a>

          

          <a href="https://dvader2021.github.io/poetry.html" class="w3-bar-item w3-button w3-round">poetry</a>

          

          <a href="https://dvader2021.github.io/finance.html" class="w3-bar-item w3-button w3-round">finance</a>

          
        </span>

      </div>
      <div class="card">
        <h3>All Tags</h3>
        <span class="w3-bar">
          

          <a href="virus.html" class="w3-bar-item w3-button w3-round">virus</a>

          

          <a href="jan.html" class="w3-bar-item w3-button w3-round">jan</a>

          

          <a href="2022.html" class="w3-bar-item w3-button w3-round">2022</a>

          

          <a href="events.html" class="w3-bar-item w3-button w3-round">events</a>

          

          <a href="humor.html" class="w3-bar-item w3-button w3-round">humor</a>

          

          <a href="mindfullness.html" class="w3-bar-item w3-button w3-round">mindfullness</a>

          

          <a href="dec.html" class="w3-bar-item w3-button w3-round">dec</a>

          

          <a href="2021.html" class="w3-bar-item w3-button w3-round">2021</a>

          

          <a href="inspiration.html" class="w3-bar-item w3-button w3-round">inspiration</a>

          

          <a href="oct.html" class="w3-bar-item w3-button w3-round">oct</a>

          

          <a href="relationship.html" class="w3-bar-item w3-button w3-round">relationship</a>

          

          <a href="sep.html" class="w3-bar-item w3-button w3-round">sep</a>

          

          <a href="self-realization.html" class="w3-bar-item w3-button w3-round">self-realization</a>

          

          <a href="jul.html" class="w3-bar-item w3-button w3-round">jul</a>

          

          <a href="jun.html" class="w3-bar-item w3-button w3-round">jun</a>

          

          <a href="romance.html" class="w3-bar-item w3-button w3-round">romance</a>

          

          <a href="dog.html" class="w3-bar-item w3-button w3-round">dog</a>

          

          <a href="feb.html" class="w3-bar-item w3-button w3-round">feb</a>

          

          <a href="money.html" class="w3-bar-item w3-button w3-round">money</a>

          

          <a href="income.html" class="w3-bar-item w3-button w3-round">income</a>

          

          <a href="finance.html" class="w3-bar-item w3-button w3-round">finance</a>

          

          <a href="kiyosaki.html" class="w3-bar-item w3-button w3-round">kiyosaki</a>

          

          <a href="time.html" class="w3-bar-item w3-button w3-round">time</a>

          

          <a href="value.html" class="w3-bar-item w3-button w3-round">value</a>

          

          <a href="2020.html" class="w3-bar-item w3-button w3-round">2020</a>

          

          <a href="fiction.html" class="w3-bar-item w3-button w3-round">fiction</a>

          

          <a href="birthday.html" class="w3-bar-item w3-button w3-round">birthday</a>

          

          <a href="farewell.html" class="w3-bar-item w3-button w3-round">farewell</a>

          

          <a href="aug.html" class="w3-bar-item w3-button w3-round">aug</a>

          

          <a href="corona.html" class="w3-bar-item w3-button w3-round">corona</a>

          

          <a href="pandemic.html" class="w3-bar-item w3-button w3-round">pandemic</a>

          

          <a href="may.html" class="w3-bar-item w3-button w3-round">may</a>

          

          <a href="2019.html" class="w3-bar-item w3-button w3-round">2019</a>

          

          <a href="2016.html" class="w3-bar-item w3-button w3-round">2016</a>

          

          <a href="life.html" class="w3-bar-item w3-button w3-round">life</a>

          

          <a href="2012.html" class="w3-bar-item w3-button w3-round">2012</a>

          

          <a href="hair.html" class="w3-bar-item w3-button w3-round">hair</a>

          

          <a href="loneliness.html" class="w3-bar-item w3-button w3-round">loneliness</a>

          

          <a href="kaavan.html" class="w3-bar-item w3-button w3-round">kaavan</a>

          

          <a href="cartoons.html" class="w3-bar-item w3-button w3-round">cartoons</a>

          

          <a href="2010.html" class="w3-bar-item w3-button w3-round">2010</a>

          

          <a href="kids.html" class="w3-bar-item w3-button w3-round">kids</a>

          

          <a href="rain.html" class="w3-bar-item w3-button w3-round">rain</a>

          

          <a href="2009.html" class="w3-bar-item w3-button w3-round">2009</a>

          

          <a href="obsession.html" class="w3-bar-item w3-button w3-round">obsession</a>

          

          <a href="lust.html" class="w3-bar-item w3-button w3-round">lust</a>

          

          <a href="2007.html" class="w3-bar-item w3-button w3-round">2007</a>

          

          <a href="fun.html" class="w3-bar-item w3-button w3-round">fun</a>

          

          <a href="lullaby.html" class="w3-bar-item w3-button w3-round">lullaby</a>

          

          <a href="imagination.html" class="w3-bar-item w3-button w3-round">imagination</a>

          

          <a href="2006.html" class="w3-bar-item w3-button w3-round">2006</a>

          

          <a href="mar.html" class="w3-bar-item w3-button w3-round">mar</a>

          

          <a href="2004.html" class="w3-bar-item w3-button w3-round">2004</a>

          

          <a href="flirt.html" class="w3-bar-item w3-button w3-round">flirt</a>

          

          <a href="metro.html" class="w3-bar-item w3-button w3-round">metro</a>

          
        </span>
      </div>

      <div class="card">
        <h3>Follow Me</h3>
        <span class="w3-bar">
          <a href="https://twitter.com/omgitssubu" class="w3-bar-item w3-button w3-round">twitter..</a>
        </span>
       
      </div>
    </div>

  </div>

  <div class="footer">

    <p class="w3-small">
      copyright Lumos AI LLC 2022, all rights reserved </h3>&nbsp; &nbsp; <a
        href="mailto:info@chasingarainbow.org?subject=Mail from our Website">send comments and questions to Subu</a> &nbsp; &nbsp; version 1.1 &nbsp; last updated: Feb 2022
    </p>

  </div>


</body>






</html>